<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4B-CV-k3G">
                                <rect key="frame" x="57" y="78" width="260" height="460"/>
                                <connections>
                                    <segue destination="iwe-1f-pei" kind="embed" id="8Jm-HL-3dc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-Ma-Vvu">
                                <rect key="frame" x="164" y="591" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2l-8s-t4I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNw-Je-cQ8">
                                <rect key="frame" x="67" y="20" width="228" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49736175259999998" blue="0.817221588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C3U-Ma-Vvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="7ik-EK-KPh"/>
                            <constraint firstItem="C3U-Ma-Vvu" firstAttribute="top" secondItem="z4B-CV-k3G" secondAttribute="bottom" constant="53" id="Ewo-Wu-vNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C3U-Ma-Vvu" secondAttribute="bottom" constant="46" id="OA5-7m-yVd"/>
                            <constraint firstItem="z4B-CV-k3G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="SRO-kV-Bl9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z4B-CV-k3G" secondAttribute="trailing" constant="58" id="TOy-jo-Djk"/>
                            <constraint firstItem="z4B-CV-k3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="ehM-8m-b0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qr4-aN-sFw" appends="YES" id="tKJ-xN-Y44"/>
                            <outletCollection property="gestureRecognizers" destination="ALj-Ub-wv8" appends="YES" id="YhK-YK-nWq"/>
                            <outletCollection property="gestureRecognizers" destination="Jvp-3x-ocS" appends="YES" id="ikh-X5-3qe"/>
                            <outletCollection property="gestureRecognizers" destination="je9-Tb-boB" appends="YES" id="MSi-5J-CBa"/>
                            <outletCollection property="gestureRecognizers" destination="TFH-L0-a0l" appends="YES" id="PhG-Pr-CNt"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="Qr4-aN-sFw">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="ZyV-tX-Dss"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ALj-Ub-wv8"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="Jvp-3x-ocS">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="9tZ-ei-Lm6"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="je9-Tb-boB">
                    <connections>
                        <action selector="swipeToUp:" destination="BYZ-38-t0r" id="z6M-uL-xJb"/>
                    </connections>
                </swipeGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="TFH-L0-a0l">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="edgeHandler:" destination="BYZ-38-t0r" id="sh0-xD-eIe"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="qGB-QS-6rr">
            <objects>
                <viewController storyboardIdentifier="GrayVC" id="iwe-1f-pei" customClass="GrayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jh-up-dLF">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BOs-h2-DkK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq2-Fp-oMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="134"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="VkZ-kX-YH4">
            <objects>
                <viewController storyboardIdentifier="BlueVC" id="uIh-NP-YMy" customClass="BlueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nss-Re-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="tzF-4Z-d7O"/>
                    </view>
                    <size key="freeformSize" width="260" height="460"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEX-rs-IGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="133"/>
        </scene>
    </scenes>
</document>
